<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
         cacheDirectory=".phpunit.cache"
         executionOrder="depends,defects"
         requireCoverageMetadata="true"
         beStrictAboutCoverageMetadata="true"
         beStrictAboutOutputDuringTests="true"
         displayDetailsOnPhpunitDeprecations="true"
         failOnPhpunitDeprecation="true"
         failOnRisky="true"
         failOnWarning="true">
    <testsuites>
        <testsuite name="unitTesting">
            <directory>tests/Unit</directory>
        </testsuite>
    </testsuites>

    <!-- <coverage>
        <report>
            <html outputDirectory="tests/coverageReports" lowUpperBound="50" highLowerBound="90"/>    
        </report>
    </coverage> -->


    <source restrictDeprecations="true" restrictNotices="true" restrictWarnings="true">
        <include>
            <directory>app</directory>
        </include>

    </source>
    <!-- <php>
        <env name="APP_ROOT" value=""/>
    </php> -->
</phpunit>
